UBIRCH_DEVICES=e1aead08-1fcb-47b3-bf2c-d3343cb979da:cefa0c34-8448-44f2-9330-27c66519a2d3,8a70ad8b-a564-4e58-9a3b-224ac0f0153f:f728ddb3-d504-4925-b216-b7842a2f1a6b
UBIRCH_SECRET=MTIzNDU2Nzg5MDEyMzQ1Ng==
UBIRCH_ENV=demo
UBIRCH_DSN=postgres://username:password@hostname:5432/database?sslmode=disable
UBIRCH_STATICKEYS=false
UBIRCH_KEYS=e1aead08-1fcb-47b3-bf2c-d3343cb979da:ZCJEojZraAqDJFPUxYR4saxkwM222tnLdd6MbRMtLKs=,8a70ad8b-a564-4e58-9a3b-224ac0f0153f:/yvKyc+hrO0HXlXq3eoofw7m85P1zZIiZ+l2UpExz1I=
UBIRCH_CSR_COUNTRY=DE
UBIRCH_CSR_ORGANIZATION=ubirch GmbH
UBIRCH_TCP_ADDR=:8080
UBIRCH_TLS=true
UBIRCH_TLS_CERTFILE=certs/cert.pem
UBIRCH_TLS_KEYFILE=certs/key.pem
UBIRCH_CORS=true
UBIRCH_CORS_ORIGINS=https://foo.com,https://*.bar.com
UBIRCH_DEBUG=true