UBIRCH_SECRET32=sdSjtMh6C2oNgsiVcPx89RgcNYl8L6R9PhWU3iGIL+k=
UBIRCH_STATIC_AUTH=qlJIjT2asJD23Y7toZczJriPTXd0GAmFUYAjHl0PcnA=
UBIRCH_ENABLE_REGISTRATION_ENDPOINT=true
UBIRCH_ENABLE_CSR_CREATION_ENDPOINT=true
UBIRCH_ENABLE_DEACTIVATION_ENDPOINT=true
UBIRCH_POSTGRES_DSN=postgres://<username>:<password>@<hostname>:5432/<database>
UBIRCH_DB_MAX_CONNS=20
UBIRCH_DEVICES=b07c32c6-4525-43f8-ab94-9383bf585ef0:ad3e073b-9ead-437c-9e09-853e9a508dca,e1aead08-1fcb-47b3-bf2c-d3343cb979da:cefa0c34-8448-44f2-9330-27c66519a2d3,8a70ad8b-a564-4e58-9a3b-224ac0f0153f:f728ddb3-d504-4925-b216-b7842a2f1a6b
UBIRCH_ENV=prod
UBIRCH_TCP_ADDR=:8080
UBIRCH_TLS=true
UBIRCH_TLS_CERTFILE=certs/cert.pem
UBIRCH_TLS_KEYFILE=certs/key.pem
UBIRCH_CORS=true
UBIRCH_CORS_ORIGINS=https://foo.com,https://*.bar.com
UBIRCH_CSR_COUNTRY=DE
UBIRCH_CSR_ORGANIZATION=ubirch GmbH
UBIRCH_DEBUG=true
UBIRCH_LOGTEXTFORMAT=true
UBIRCH_KD_MAX_TOTAL_MEM_MIB=10
UBIRCH_KD_PARAM_MEM_MIB=1
UBIRCH_KD_PARAM_TIME=100
UBIRCH_KD_PARAM_PARALLELISM=4
UBIRCH_KD_PARAM_KEY_LEN=32
UBIRCH_KD_PARAM_SALT_LEN=24
UBIRCH_KD_UPDATE_PARAMS=true